<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my_background">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_layout_toolbar"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要代取"
                android:textStyle="bold"
                android:textColor="@color/cff8bac"
                android:textSize="42px"
                android:layout_marginLeft="24px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_choose_address"
            android:layout_width="match_parent"
            android:layout_height="220px"
            android:gravity="center_vertical"
            android:background="@color/cffffff"
            android:paddingRight="66px">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="74px"
                    android:paddingRight="40px">
                    <TextView
                        android:id="@+id/tv_the_consignee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32px"
                        android:text="请选择地址"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tv_the_consignee_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="15598636698"
                        android:textColor="#555555"
                        android:textSize="28px"
                        android:visibility="gone"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_shipping_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="24px">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:textSize="28px"
                        android:textColor="#555555"
                        android:layout_marginLeft="22px"/>
                    <TextView
                        android:id="@+id/tv_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="28px"
                        android:text="山西传媒学院4A569号"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="72px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*请核对收件人信息后，在提交订单"
                        android:textSize="28px"
                        android:textColor="@color/cff8bac"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/user_arrow"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="374px"
            android:layout_marginTop="34px"
            android:background="@color/cffffff"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="74px"
                android:paddingRight="48px">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="232px"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="取货码"
                        android:textSize="32px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56px"
                    android:paddingLeft="24px"
                    android:background="@drawable/bg_pickup_code_color">
                    <EditText
                        android:id="@+id/et_pickup_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColorHint="@color/cd1cbc8"
                        android:hint="请认真填写取货码"
                        android:textColor="#000000"
                        android:textSize="24px"
                        android:lines="1"
                        android:inputType="number"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="74px"
                android:paddingRight="48px">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="232px"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="选择快递公司"
                        android:textSize="32px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56px"
                    android:paddingLeft="24px"
                    android:background="@drawable/bg_pickup_code_color">
                    <EditText
                        android:id="@+id/et_choose_courier_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="#000000"
                        android:textColorHint="@color/cd1cbc8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="请选择快递公司"
                        android:textSize="24px"
                        android:lines="1"
                        android:inputType="number"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="74px"
                android:paddingRight="48px">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="232px"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="备注信息"
                        android:textSize="32px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56px"
                    android:paddingLeft="24px"
                    android:background="@drawable/bg_pickup_code_color">
                    <EditText
                        android:id="@+id/et_note_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="#000000"
                        android:textSize="24px"
                        android:lines="1"
                        android:hint="请备注其他所需"
                        android:textColorHint="@color/cd1cbc8"
                        android:inputType="text"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="108px"
            android:background="@color/cffffff"
            android:layout_marginTop="34px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="74px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送时间"
                android:textColor="#000000"
                android:textSize="24px"/>
            <EditText
                android:id="@+id/et_the_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="30px"
                android:lines="1"
                android:hint="必填选项"
                android:focusable="false"
                android:textColorHint="@color/cd1cbc8"
                android:inputType="text"
                android:layout_marginLeft="132px"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/cffffff"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="24px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计："
                android:textColor="#000000"
                android:textSize="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/cff3c0c"
                android:text="￥"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0.1"
                android:textSize="28px"
                android:textColor="@color/cff3c0c"
                android:layout_marginRight="70px"/>
            <Button
                android:id="@+id/btn_submit_orders"
                android:layout_width="180px"
                android:layout_height="68px"
                android:text="提交订单"
                android:textColor="@color/cffffff"
                android:textStyle="bold"
                android:textSize="28px"
                android:background="@drawable/submit_orders_button"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>