<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff">
    <include layout="@layout/include_layout_toolbar"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72px"
        android:layout_marginRight="72px"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="66px"
            android:src="@mipmap/qishouban"/>
        <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:background="@drawable/bg_user_name_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_name"/>
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:textColorHint="@color/cd1cbc8"
            android:textColor="#000000"
            android:background="@null"
            android:layout_marginLeft="58px"
            android:textSize="28px"
            android:lines="1"
            android:inputType="text"/>
    </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:background="@drawable/bg_user_name_color"
            android:layout_marginTop="24px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_password"/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColorHint="@color/cd1cbc8"
                android:textColor="#000000"
                android:background="@null"
                android:layout_marginLeft="58px"
                android:textSize="28px"
                android:lines="1"
                android:inputType="textPassword"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="94px"
            android:layout_marginTop="82px"
            android:text="登录"
            android:textColor="@color/cffffff"
            android:textStyle="bold"
            android:textSize="36px"
            android:background="@drawable/login_button_selector"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>