<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/school_background">
    <include layout="@layout/include_layout_toolbar"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="700px">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_school_click"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="74px"
            android:layout_marginLeft="74px"
            android:background="@drawable/bg_choose_school_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择学校："
                android:textSize="30px"
                android:textColor="@color/c767676"
                android:layout_marginLeft="66px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="36px"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山西传媒学院"
                    android:textColor="@color/c767676"
                    android:textSize="30px"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/user_arrow"
                    android:layout_alignParentRight="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="104px"
            android:layout_marginTop="239px"
            android:text="进入"
            android:textColor="@color/cffffff"
            android:textStyle="bold"
            android:textSize="36px"
            android:layout_marginLeft="84px"
            android:layout_marginRight="84px"
            android:background="@drawable/enter_button_selector"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>