<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_layout_toolbar"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_to_take_part_head_portrait"
                android:layout_width="154px"
                android:layout_height="154px"
                android:src="@mipmap/logo"
                android:layout_gravity="center"
                android:layout_marginTop="30px"/>
            <TextView
                android:id="@+id/tv_to_take_part_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cfe8cab"
                android:textStyle="bold"
                android:textSize="40px"
                android:text="杨果果"
                android:layout_gravity="center"
                android:layout_marginTop="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（取件员）"
                android:textSize="30px"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:layout_gravity="center"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_statistical"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:paddingLeft="24px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统计"
                    android:textColor="#000000"
                    android:textSize="36px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cccccc"
                android:layout_marginRight="24px"
                android:layout_marginLeft="24px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="24px"
                    android:paddingRight="24px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代寄提醒"
                        android:textColor="#000000"
                        android:textSize="36px"/>
                    <ImageView
                        android:id="@+id/iv_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_close"
                        android:layout_alignParentRight="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cffffff"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="36px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        android:background="@drawable/set_up_the_button_selector"/>
</com.zhy.autolayout.AutoRelativeLayout>
