<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/cffffff"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:paddingLeft="24px"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        android:paddingRight="24px"
        android:paddingTop="16px"
        android:paddingBottom="16px"
        android:background="@drawable/bg_to_take_part_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取件员："
            android:textSize="36px"
            android:textColor="@color/cffffff"/>
        <TextView
            android:id="@+id/tv_to_take_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传媒学院"
            android:textColor="@color/cffffff"
            android:textSize="36px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_xgdq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_xiaoge_daiqu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小哥代取"
                        android:textSize="36px"
                        android:textColor="@color/cfe8cab"/>
                    <TextView
                        android:id="@+id/tv_daiqu_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="24px"
                        android:textSize="36px"
                        android:textColor="@color/cfe8cab"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:id="@+id/v_xgdq_bg"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cfe8cab"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_xgdj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_xiaoge_daiji_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小哥代寄"
                        android:textSize="36px"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tv_daiji_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="visible"
                        android:layout_marginLeft="24px"
                        android:textSize="36px"
                        android:textColor="#000000"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:id="@+id/v_xgdj_bg"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_alignParentBottom="true"
                    android:background="#000000"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>