<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="660px"
        android:layout_marginRight="24px"
        android:layout_marginLeft="24px"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/bg_my_color"
        android:padding="45px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="取件编码"
                    android:textSize="30px"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_take_a_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="135831"
                    android:textSize="30px"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="快递公司"
                    android:textSize="30px"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_courier_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="建华快递"
                    android:textSize="30px"/>

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="联系人信息"
                android:layout_marginRight="20px"/>
            <TextView
                android:id="@+id/tv_contact_information_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="张分云"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_contact_information_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="13596556896"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址信息"
                android:textSize="30px"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_address_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山西传媒学院"
                android:textSize="30px"
                android:layout_marginRight="50px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4B"
                android:textSize="30px"
                android:layout_marginRight="50px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="603"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="下单日期"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_date_of_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:visibility="visible"
                android:text="2019-04-09"
                android:layout_marginRight="50px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="13:25:36"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="派送时间"
                android:textSize="30px"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_the_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚上"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="支付时间"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_payment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="2019-04-09"
                android:layout_marginRight="50px"/>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="13:25:36"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="30px"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_note_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态"
                android:textSize="30px"
                android:layout_marginRight="50px"/>
            <TextView
                android:id="@+id/tv_the_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待取件"
                android:textSize="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_take_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="24px">
            <Button
                android:id="@+id/btn_take"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:text="取件"
                android:textSize="30px"
                android:textColor="@color/cffffff"
                android:background="@drawable/bg_time_color"/>
            <Button
                android:id="@+id/btn_not_to_take"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:text="未取到件"
                android:textSize="30px"
                android:textColor="@color/cffffff"
                android:background="@drawable/bg_to_take_part_color"
                android:layout_alignParentRight="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>